[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36muk.ac.aston.oop:uk.ac.aston.oop.jcf[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding JCF lab 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36muk.ac.aston.oop.jcf[0;1m ---[m
[[1;34mINFO[m] Deleting C:\Users\Javed\eclipse-workspace\uk.ac.aston.oop.jcf\target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:build-classpath[m [1m(build-classpath)[m @ [36muk.ac.aston.oop.jcf[0;1m ---[m
[[1;34mINFO[m] Dependencies classpath:
C:\Users\Javed\.m2\repository\org\openjdk\jmh\jmh-core\1.28\jmh-core-1.28.jar;C:\Users\Javed\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\Javed\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36muk.ac.aston.oop.jcf[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36muk.ac.aston.oop.jcf[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.0.0:java[m [1m(default-cli)[m @ [36muk.ac.aston.oop.jcf[0;1m ---[m
# JMH version: 1.28
# VM version: JDK 17.0.5, OpenJDK 64-Bit Server VM, 17.0.5+8
# VM invoker: C:\Users\Javed\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933\jre\bin\java.exe
# VM options: -Dmaven.home=EMBEDDED -Dclassworlds.conf=C:\Users\Javed\eclipse-workspace\.metadata\.plugins\org.eclipse.m2e.launching\launches\m2conf2933995997880370850.tmp -Dmaven.multiModuleProjectDirectory=C:\Users\Javed\eclipse-workspace\uk.ac.aston.oop.jcf -Dm2e.build.project.data.socket.port=64397 -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: full + dont-inline hint
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: uk.ac.aston.oop.jcf.bench.ListBenchmarks.addToBeginningArrayList

# Run progress: 0.00% complete, ETA 00:06:40
# Fork: 1 of 1
# Warmup Iteration   1: 339906.815 ops/s
# Warmup Iteration   2: 333624.002 ops/s
# Warmup Iteration   3: 344301.771 ops/s
# Warmup Iteration   4: 338481.709 ops/s
# Warmup Iteration   5: 338743.135 ops/s
Iteration   1: 